apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  labels:
    app: personservice
  name: personservice-internal
spec:
  hosts:
  - personservice.personservice.svc.cluster.local
  http:
  - match:
    - uri:
        regex: /.*
    route:
    - destination:
        host: personservice.personservice.svc.cluster.local
        port:
          number: 8080
