apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: personservicekubernetes
spec:
  hosts:
  - "*"
  gateways:
  - istio-gateway-generic
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: personservice.spring-personservice.svc.cluster.local
        port:
          number: 8080
---          
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: first-mongo-mongodb
spec:
  hosts:
  - first-mongo-mongodb.spring-personservice.svc.cluster.local
  gateways:
  - mesh
  tcp:
  - match:
    - port: 27017
    route:
    - destination:
        host: first-mongo-mongodb.spring-personservice.svc.cluster.local

  