apiVersion: v1
data:
  mongodb_host: first-mongo-mongodb.spring-personservice.svc.cluster.local
  mongodb_database: kubernetes-dummy
  authentication_database: admin
  mongodb_username: root
  kafka_bootstrap_servers: kafka.kubeless.svc.cluster.local:9092
kind: ConfigMap
metadata:
  name: mongo-kubernetes-config
  labels:
     app: personservice
     version: "0.0.2"
